<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="restaurant-logica" transaction-type="RESOURCE_LOCAL">
		<class>co.conexia.test.restaurant.modelo.Cliente</class>
		<class>co.conexia.test.restaurant.modelo.Camarero</class>
		<class>co.conexia.test.restaurant.modelo.Cocinero</class>
		<class>co.conexia.test.restaurant.modelo.DetalleFactura</class>
		<class>co.conexia.test.restaurant.modelo.Factura</class>
		<class>co.conexia.test.restaurant.modelo.Mesa</class>		
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/restaurant_db"/>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="postgres0417"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/> 
		</properties> 
	</persistence-unit>
</persistence> 
